# General
# -----------------------------------------------------------------------------
USE_DOCKER=false
# IPYTHONDIR=/app/.ipython
DJANGO_ADMIN_URL=admin/
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
# Security
# ------------------------------------------------------------------------------
JWT_SECRET_KEY=@!wpt#+&hvb2o&@tb@2fu(0bovaa+y0n1zj8%)neq1ria!!!xj
FCM_API_KEY=AAAAMxF6m6Y:APA91bHI-K6KlttDqeTa-asA7aKg3OdAU4MZofa_L1DH09TAwN2KAIJK5JA-N3cHWAr-8susvfvMabpIJfL91exDmK3Kb7GaoC2REmRH_rzmyjAa3nTCzmvlcIjZGu9PeM3jRVU0h6DB
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_HOST=127.0.0.1
REDIS_DB=0
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=jrweb
POSTGRES_USER=jrweb_user
POSTGRES_PASSWORD=jrweb1q2w3e4r
DATABASE_URL=postgres://jrweb_user:jrweb1q2w3e4r@127.0.0.1:5432/jrweb
